\relax 
\citation{*}
\bibstyle{IEEEannot}
\bibdata{annot}
\bibcite{Abbotts;Francis1977}{1}
\bibcite{Ancey2014}{2}
\bibcite{Ancey2015}{3}
\bibcite{Ancey2008}{4}
\bibcite{Ancey2014a}{5}
\bibcite{Ancey2010}{6}
\bibcite{Ancey2006}{7}
\bibcite{AndersonP.W.1972}{8}
\bibcite{Ballio2018}{9}
\bibcite{Ballio2014}{10}
\bibcite{Bohm2004}{11}
\bibcite{Campagnol2013}{12}
\bibcite{Cand`es2005}{13}
\bibcite{CHARRU2004}{14}
\bibcite{Crocker1996}{15}
\bibcite{Drake1988}{16}
\bibcite{Einstein1937}{17}
\bibcite{Ettema2004}{18}
\bibcite{Fathel2016}{19}
\bibcite{Fathel2015}{20}
\bibcite{Furbish2012}{21}
\bibcite{Furbish2017a}{22}
\bibcite{Furbish2017}{23}
\bibcite{Furbish2012a}{24}
\bibcite{Furbish2012b}{25}
\bibcite{Furbish2013}{26}
\bibcite{Furbish2016}{27}
\bibcite{Hassan2015}{28}
\bibcite{Hassan1991}{29}
\bibcite{Heyman2015}{30}
\bibcite{Heyman2016}{31}
\bibcite{Heyman2014b}{32}
\bibcite{Heyman2014}{33}
\bibcite{Heyman2013}{34}
\bibcite{Hoey1992}{35}
\bibcite{Kalinske1947}{36}
\bibcite{Kuhn1955}{37}
\bibcite{Lajeunesse2010}{38}
\bibcite{Lajeunesse2017}{39}
\bibcite{Ma2014}{40}
\bibcite{Nelson2014}{41}
\bibcite{Pietikainen2013}{42}
\bibcite{Radice2006}{43}
\bibcite{Radice2009}{44}
\bibcite{Roseberry2012}{45}
\bibcite{Saletti2015}{46}
\bibcite{Sayre1965}{47}
\bibcite{Schmeeckle2007}{48}
\bibcite{Schmidhuber2015}{49}
\bibcite{Seizilles2014}{50}
\bibcite{Singh2009}{51}
\bibcite{Sumer2003}{52}
\bibcite{Venditti2017}{53}
\bibcite{Voepel2013}{54}
\bibcite{Xue2017}{55}
