\relax 
\citation{*}
\bibstyle{IEEEannot}
\bibdata{annot}
\bibcite{Abbotts;Francis1977}{1}
\bibcite{Ancey2014}{2}
\bibcite{Ancey2015}{3}
\bibcite{Ancey2008}{4}
\bibcite{Ancey2014a}{5}
\bibcite{Ancey2010}{6}
\bibcite{Ancey2006}{7}
\bibcite{AndersonP.W.1972}{8}
\bibcite{Arteta2014}{9}
\bibcite{Ballio2018}{10}
\bibcite{Ballio2014}{11}
\bibcite{Bohm2004}{12}
\bibcite{Campagnol2013}{13}
\bibcite{Cand`es2005}{14}
\bibcite{CHARRU2004}{15}
\bibcite{Crocker1996}{16}
\bibcite{Drake1988}{17}
\bibcite{Einstein1937}{18}
\bibcite{Ettema2004}{19}
\bibcite{Fathel2016}{20}
\bibcite{Fathel2015}{21}
\bibcite{Furbish2012}{22}
\bibcite{Furbish2017a}{23}
\bibcite{Furbish2017}{24}
\bibcite{Furbish2012a}{25}
\bibcite{Furbish2012b}{26}
\bibcite{Furbish2013}{27}
\bibcite{Furbish2016}{28}
\bibcite{Hassan2015}{29}
\bibcite{Hassan1991}{30}
\bibcite{Heyman2015}{31}
\bibcite{Heyman2016}{32}
\bibcite{Heyman2014b}{33}
\bibcite{Heyman2014}{34}
\bibcite{Heyman2013}{35}
\bibcite{Hoey1992}{36}
\bibcite{Kalinske1947}{37}
\bibcite{Kuhn1955}{38}
\bibcite{Lajeunesse2010}{39}
\bibcite{Lajeunesse2017}{40}
\bibcite{Ma2014}{41}
\bibcite{Nelson2014}{42}
\bibcite{Pietikainen2013}{43}
\bibcite{Radice2006}{44}
\bibcite{Radice2009}{45}
\bibcite{Roseberry2012}{46}
\bibcite{Saletti2015}{47}
\bibcite{Sayre1965}{48}
\bibcite{Schmeeckle2007}{49}
\bibcite{Schmidhuber2015}{50}
\bibcite{Seizilles2014}{51}
\bibcite{Singh2009}{52}
\bibcite{Sumer2003}{53}
\bibcite{Venditti2017}{54}
\bibcite{Voepel2013}{55}
\bibcite{Xue2017}{56}
