This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
Repeated entry---line 450 of file annot.bib
 : @article{Ancey2014a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 577 of file annot.bib
 : @article{Heyman2016
 :                    ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty journal in Lajeunesse2017

Done.
You've used 56 entries,
            4480 wiz_defined-function locations,
            1269 strings with 28091 characters,
and the built_in function-call counts, 53873 in all, are:
= -- 4947
> -- 1521
< -- 474
+ -- 780
- -- 358
* -- 2938
:= -- 8248
add.period$ -- 113
call.type$ -- 56
change.case$ -- 349
chr.to.int$ -- 1017
cite$ -- 57
duplicate$ -- 3383
empty$ -- 3515
format.name$ -- 408
if$ -- 11974
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 543
newline$ -- 246
num.names$ -- 114
pop$ -- 1259
preamble$ -- 1
purify$ -- 290
quote$ -- 2
skip$ -- 3984
stack$ -- 0
substring$ -- 2700
swap$ -- 2884
text.length$ -- 135
text.prefix$ -- 0
top$ -- 6
type$ -- 503
warning$ -- 1
while$ -- 292
width$ -- 58
write$ -- 661
(There were 2 error messages)
